{
  "name": "sql-sheets",
  "displayName": "sql-sheets",
  "description": "Assist with putting data into google sheets at scale.",
  "version": "0.0.1",
  "publisher": "davidsa",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sql-sheets"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sql-parameters-view-container",
          "title": "SQL Parameters",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "sql-parameters-view-container": [
        {
          "id": "sql-sheets.editor",
          "name": "SQL Sheet Editor",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "sql-sheets.showEditor",
        "title": "sql-sheets: Show SQL Sheet Editor",
        "icon": "$(database)"
      },
      {
        "command": "sql-sheets.executeQuery",
        "title": "sql-sheets: Execute SQL Query",
        "icon": "$(play)"
      },
      {
        "command": "sql-sheets.showSettings",
        "title": "sql-sheets: Show Settings",
        "icon": "$(gear)"
      },
      {
        "command": "sql-sheets.exportQueryToSheets",
        "title": "sql-sheets: Export SQL Query to Google Sheets",
        "icon": "$(export)"
      },
      {
        "command": "sql-sheets.exportQueryToSheetsWithDeps",
        "title": "sql-sheets: Export SQL Query to Google Sheets (with pre_file)",
        "icon": "$(extensions)"
      },
      {
        "command": "sql-sheets.exportFileToSheets",
        "title": "sql-sheets: Export SQL File to Google Sheets",
        "icon": "$(file-symlink-file)"
      },
      {
        "command": "sql-sheets.exportFileToSheetsWithDeps",
        "title": "sql-sheets: Export SQL File to Google Sheets (with pre_file)",
        "icon": "$(file-symlink-file)"
      }
    ],
    "keybindings": [
      {
        "command": "sql-sheets.exportQueryToSheets",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "editorTextFocus && (editorLangId == 'sql' || editorLangId == 'snowflake-sql')"
      },
      {
        "command": "sql-sheets.exportQueryToSheetsWithDeps",
        "key": "ctrl+shift+alt+enter",
        "mac": "cmd+shift+alt+enter",
        "when": "editorTextFocus && (editorLangId == 'sql' || editorLangId == 'snowflake-sql')"
      },
      {
        "command": "sql-sheets.exportFileToSheets",
        "key": "ctrl+alt+\\",
        "mac": "cmd+alt+\\",
        "when": "editorTextFocus && (editorLangId == 'sql' || editorLangId == 'snowflake-sql')"
      },
      {
        "command": "sql-sheets.exportFileToSheetsWithDeps",
        "key": "ctrl+shift+alt+\\",
        "mac": "cmd+shift+alt+\\",
        "when": "editorTextFocus && (editorLangId == 'sql' || editorLangId == 'snowflake-sql')"
      }
    ],
    "configuration": {
      "title": "SQL Sheets",
      "properties": {
        "sql-sheets.connection.credentialsFile": {
          "type": "string",
          "default": "",
          "description": "Path to JSON file containing Snowflake credentials"
        },
        "sql-sheets.google.serviceAccountFile": {
          "type": "string",
          "default": "",
          "description": "Path to JSON file containing Google Service Account credentials"
        },
        "sql-sheets.export.lastSpreadsheetId": {
          "type": "string",
          "default": "",
          "description": "The last used Google Sheets spreadsheet ID"
        },
        "sql-sheets.export.lastSheetName": {
          "type": "string",
          "default": "Sheet1",
          "description": "The last used sheet name or ID"
        },
        "sql-sheets.export.lastStartCell": {
          "type": "string",
          "default": "A1",
          "description": "The last used start cell"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "npx @vscode/vsce package",
    "install-extension": "/Applications/Visual\\ Studio\\ Code.app/Contents/Resources/app/bin/code --install-extension \"$(ls -t sql-sheets-*.vsix | head -n 1)\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^134.0.0",
    "snowflake-sdk": "^1.15.0"
  }
}
